Sub_Zero/WBox.xaml

<Window x:Class="Sub_Zero.WBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sub_Zero"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="WBox" Height="720" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
 AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2ef" CornerRadius="30" BorderBrush="#FF623ED0" BorderThickness="3" RenderTransformOrigin="0.522,0.447" >
        <Grid>
            <DockPanel >
                <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="Button_Click_Close"
                  Margin="10 ">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>
                <TextBlock x:Name="txtBlockNameWindow" Text="Посылка"  Foreground="#FF4B2BAC" FontSize="30"
       FontWeight="SemiBold" DockPanel.Dock="Top" Height="39" Width="126" Margin="0 -30" VerticalAlignment="Top"/>
            </DockPanel>
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,72,0,152" x:Name="SpBox" Visibility="Visible" >
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.098"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.515"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox x:Name="tbNameOfBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Style="{StaticResource TextBoxStyle}" Tag="Название послыки"/>
                <ComboBox x:Name="cbCustomer" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Margin="10" Width="297" Height="33" IsEditable="True" Text="Закзчик" Foreground="Black" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,-12,10" Width="310" >
                    <TextBlock Text="C   " FontSize="16" VerticalAlignment="Center" />
                    <DatePicker x:Name="dtOtpr" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" Style="{StaticResource DateickerStely}"/>
                    <TextBlock Text="   до  " FontSize="16" VerticalAlignment="Center" Height="28" />
                    <DatePicker x:Name="dtDevel" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" Style="{StaticResource DateickerStely}" />
                </StackPanel>
                <TextBox x:Name="tbWeight" HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle}" Tag="Вес посылки"/>
                <TextBox x:Name="tbHight" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource TextBoxStyle}" Tag="Объём посылки"/>
                <ComboBox x:Name="cbCar" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Width="297" Height="33" IsEditable="True" Text="Автомообиль" Foreground="Black" />
                <ComboBox x:Name="cbDriver" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Width="297" Margin="10" Height="33" IsEditable="True" Text="Водитель" Foreground="Black" />
                <ComboBox x:Name="cbSityOpr" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Width="297" Margin="0" Height="33" IsEditable="True" Text="Город отправки" Foreground="Black" />
                <ComboBox x:Name="cbSityDevelr" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Width="297"  Margin="10" Height="33" IsEditable="True" Text="Город доставки" Foreground="Black" />
                <TextBox x:Name="tbProceproj" Style="{StaticResource TextBoxStyle}" Tag="Ценна посылки"/>
            </StackPanel>
            <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,72,0,152" x:Name="SpCar" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.098"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.515"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox  x:Name="tbMarkCar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Style="{StaticResource TextBoxStyle}" Tag="Марка автомобиля"/>
                <ComboBox x:Name="cbDriverforCar" Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Center" Margin="10" Width="297" Height="33" IsEditable="True" Text="Водитель" Foreground="Black" />
                <TextBox x:Name="tbMaxVelue" HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle}" Tag="Максимальный допустимый объём "/>
                <TextBox x:Name="tbMaxWeight"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource TextBoxStyle}" Tag="Максимальный допустимый вес"/>
                <TextBox x:Name="tbNumberCar"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle}" Tag="Номер машины"/>
            </StackPanel>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="150,580,144,99" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="150,633,144,46" Click="Button_Click_Close" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
           

        </Grid>

    </Border>
</Window>
