Sub_Zero/WDocument.xaml

<Window x:Class="Sub_Zero.WDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:userContols="clr-namespace:Sub_Zero.View.UserControls"
        xmlns:local="clr-namespace:Sub_Zero"
        mc:Ignorable="d"
        Title="WDocument"  Height="720" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
 AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Margin="3,3,27,3" Grid.ColumnSpan="2" />
                            <Button x:Name="PART_Button" Focusable="False" Margin="89,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.678,0.4">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button" >
                                        <Icon:PackIconModern Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Popup x:Name="PART_Popup" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Grid.ColumnSpan="2">
                                <Calendar x:Name="PART_Calendar"  />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#eff2ef" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="#FF623ED0" BorderThickness="3" RenderTransformOrigin="0.522,0.447" >
        <Grid>
            <DockPanel >
                <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="Button_Click"
                        Margin="10 ">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>
                <TextBlock Text="Документы"   Foreground="#FF4B2BAC" FontSize="30"
             FontWeight="SemiBold" DockPanel.Dock="Top" Height="39" Width="163" VerticalAlignment="Top" Margin="0 -30"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 140" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Button x:Name="BWord" Content="Word" Style="{StaticResource tabButton}" Width="79" FontSize="16" Click="BChoiceFileW"  />
                <Button x:Name="BExel" Content="Exel" Style="{StaticResource tabButton}" Width="58" FontSize="16"  Click="BChoiceFileE" />
            </StackPanel>
            <GroupBox x:Name="ExelBoard" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Height="308" Width="394">
                <StackPanel Height="198">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Выберите пользователя   " FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbCustomer" Style="{StaticResource ComboBoxStyle}" Margin="10" Width="185" Height="33" IsEditable="True" Text="Закзчик" Foreground="Black" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="C   " FontSize="16" VerticalAlignment="Center" />
                        <DatePicker x:Name="Start" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" />

                        <TextBlock Text="   по  " FontSize="16" VerticalAlignment="Center" Height="28" />
                        <DatePicker x:Name="End" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="WordBoard" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Height="308" Width="394">
                <StackPanel Height="198">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Выберите пользователя   " FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbCustomerWord" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cbCustomerWord_SelectionChanged"  Margin="10" Width="185" Height="33" IsEditable="True" Text="Закзчик" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Выберите посылку            " FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbBox"  DisplayMemberPath="NameBox" Style="{StaticResource ComboBoxStyle}" Margin="10" Width="185" Height="33" IsEditable="True" Text="Посылка" Foreground="Black" />

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="100,555,94,124" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Распечатать"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="100,608,94,71" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Window>
