Sub_Zero/WMarks.xaml

<Window x:Class="Sub_Zero.WMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sub_Zero"
        mc:Ignorable="d"
        Title="WMarks"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       Height="720" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
 AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Margin="3,3,27,3" Grid.ColumnSpan="2" />
                            <Button x:Name="PART_Button" Focusable="False" Margin="89,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.678,0.4">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button" >
                                        <Icon:PackIconModern Kind="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Popup x:Name="PART_Popup" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Grid.ColumnSpan="2">
                                <Calendar x:Name="PART_Calendar"  />
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#eff2ef" CornerRadius="30" BorderBrush="#FF623ED0" BorderThickness="3" RenderTransformOrigin="0.522,0.447" >
        <Grid>
            <DockPanel >
                <Button Style="{StaticResource topButton}" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="Button_Click_Close"
           Margin="10 ">
                    <Icon:PackIconMaterial Kind="ExitToApp"/>
                </Button>

                <TextBlock x:Name="txtBlockNameWindow" Text="Отметка"  Foreground="#FF4B2BAC" FontSize="30"
FontWeight="SemiBold" DockPanel.Dock="Top" Height="39" Width="126" Margin="0 -30" VerticalAlignment="Top"/>
            </DockPanel>
            <GroupBox x:Name="GetBox" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Center" Height="265" Width="414" Margin="0,195,0,0">
                <StackPanel Height="198">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Выберите посылку   " FontSize="16" VerticalAlignment="Center" />
                        <ComboBox x:Name="cbBox" Style="{StaticResource ComboBoxStyle}" DisplayMemberPath="NameBox" Margin="10" Width="185" Height="33" IsEditable="True" Text="Посылка" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,-12,0" >
                        <Button x:Name="bGive" Content="Получен" Style="{StaticResource tabButton}" Width="79" FontSize="16" Click="BChoiceFileW"  />
                        <Button x:Name="bOjed" Content="Ожидает" Style="{StaticResource tabButton}" Width="83" FontSize="16"  Click="BChoiceFileE" />
                    </StackPanel>
                    <StackPanel x:Name="stGive" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Дата получения          " FontSize="16" VerticalAlignment="Center" />
                        <DatePicker x:Name="dtGive" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" />
                    </StackPanel>
                    <StackPanel x:Name="stNotGive" Visibility="Hidden" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,-12,0" >
                        <TextBlock Text="Дата задержки          " FontSize="16" VerticalAlignment="Center" />
                        <DatePicker x:Name="dtNotGive" BorderBrush="{x:Null}" Foreground="Black" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Background="Transparent" Width="116" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="100,555,94,124" Click="Button_Click_1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AddButton}" HorizontalAlignment="Stretch" Margin="100,608,94,71" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отмена"/>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Window>